#include "windows.h"
#include <kconf.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION KITSERVER_VERSION_MAJOR, KITSERVER_VERSION_MINOR, KITSERVER_VERSION_PATCH, KITSERVER_VERSION_TWEAK
	PRODUCTVERSION KITSERVER_VERSION_MAJOR, KITSERVER_VERSION_MINOR, KITSERVER_VERSION_PATCH, KITSERVER_VERSION_TWEAK
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Faceserver Module\0"
			VALUE "FileVersion", KITSERVER_VERSION_STRING
			VALUE "LegalCopyright", KITSERVER_COPYRIGHT
			VALUE "Comments", "Faceserver Module.\r\n\
This module allows to organize player's faces and hair in GDB folders.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
