#include "windows.h"
#include <kconf.h>

#define RES_LANG 1001

VS_VERSION_INFO VERSIONINFO
	FILEVERSION KITSERVER_VERSION_MAJOR,KITSERVER_VERSION_MINOR,KITSERVER_VERSION_PATCH,0
	PRODUCTVERSION KITSERVER_VERSION_MAJOR, KITSERVER_VERSION_MINOR, KITSERVER_VERSION_PATCH, 0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Kitserver 12 EXE Manager\0"
			VALUE "FileVersion", KITSERVER_VERSION_STRING
			VALUE "LegalCopyright", KITSERVER_COPYRIGHT
			VALUE "Comments", "Manages Kitserver 12 attachment to PES2012\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

1001 BINARY lang_eng.txt
